{
  "name": "qplix-api",
  "version": "0.1.0",
  "description": "CLI for QPlix REST API (portfolio data, reporting, transactions). MCP-ready.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
